#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  margin: 0 auto;
}
input,
button {
  padding: 10px;
  font-size: 16px;
}
p {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.menu-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list li {
  margin: 0 10px;
}

.tabelaTimes {
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
}

.tabelaTimes th{
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
.tabelaTimes td {
  border: 1px solid #ddd;
  padding: 8px; 
  text-align: start;
} 

.tabelaTimes th {
  background-color: #2e2e2e;
  font-weight: bold;
}



